# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  user: one
  desciption: MyText
  amount_in_cents: 9.99
  credit: false

two:
  user: two
  desciption: MyText
  amount_in_cents: 9.99
  credit: false
